spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#logging.file.path=/Users/yangsiyeong/log/SpringInAction
logging.level.root= INFO
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=ysjleader
spring.artemis.password=fl1ek2did3
#spring.artemis.mode=embedded
spring.artemis.embedded.enabled=false
#spring.jms.pub-sub-domain=true
spring.jms.template.default-destination=tacocloud.order.queue

ysjleader.hello=(local)hello my name is
ysjleader.name=(local)siyoung